1760716662.105667: bus 3a, gpu 0.00%, ee 0.00%, vgt 0.00%, ta 0.00%, sx 0.00%, sh 0.00%, spi 0.00%, sc 0.00%, pa 0.00%, db 0.00%, cb 0.00%, vram 0.13% 5.32mb, gtt 0.22% 16.71mb, mclk 30.00% 0.300ghz, sclk 22.36% 0.242ghz
1760716876.483127: bus 3a, gpu 0.00%, ee 0.00%, vgt 0.00%, ta 0.00%, sx 0.00%, sh 0.00%, spi 0.00%, sc 0.00%, pa 0.00%, db 0.00%, cb 0.00%, vram 0.13% 5.32mb, gtt 0.22% 16.71mb, mclk 30.00% 0.300ghz, sclk 22.36% 0.242ghz
1760716928.626134: bus 3a, gpu 0.00%, ee 0.00%, vgt 0.00%, ta 0.00%, sx 0.00%, sh 0.00%, spi 0.00%, sc 0.00%, pa 0.00%, db 0.00%, cb 0.00%, vram 0.13% 5.32mb, gtt 0.22% 16.71mb, mclk 30.00% 0.300ghz, sclk 22.34% 0.242ghz
1760716997.595679: bus 3a, gpu 0.00%, ee 0.00%, vgt 0.00%, ta 0.00%, sx 0.00%, sh 0.00%, spi 0.00%, sc 0.00%, pa 0.00%, db 0.00%, cb 0.00%, vram 0.13% 5.32mb, gtt 0.22% 16.71mb, mclk 30.00% 0.300ghz, sclk 22.29% 0.241ghz
1760717015.908564: bus 3a, gpu 0.00%, ee 0.00%, vgt 0.00%, ta 0.00%, sx 0.00%, sh 0.00%, spi 0.00%, sc 0.00%, pa 0.00%, db 0.00%, cb 0.00%, vram 0.13% 5.32mb, gtt 0.22% 16.71mb, mclk 30.00% 0.300ghz, sclk 22.18% 0.240ghz
1760717075.564302: bus 3a, gpu 0.00%, ee 0.00%, vgt 0.00%, ta 0.00%, sx 0.00%, sh 0.00%, spi 0.00%, sc 0.00%, pa 0.00%, db 0.00%, cb 0.00%, vram 0.13% 5.32mb, gtt 0.22% 16.71mb, mclk 30.00% 0.300ghz, sclk 22.17% 0.240ghz
1760717087.537739: bus 3a, gpu 0.00%, ee 0.00%, vgt 0.00%, ta 0.00%, sx 0.00%, sh 0.00%, spi 0.00%, sc 0.00%, pa 0.00%, db 0.00%, cb 0.00%, vram 0.13% 5.32mb, gtt 0.22% 16.71mb, mclk 30.00% 0.300ghz, sclk 22.18% 0.240ghz
1760717129.27365: bus 3a, gpu 0.00%, ee 0.00%, vgt 0.00%, ta 0.00%, sx 0.00%, sh 0.00%, spi 0.00%, sc 0.00%, pa 0.00%, db 0.00%, cb 0.00%, vram 0.13% 5.32mb, gtt 0.22% 16.71mb, mclk 30.00% 0.300ghz, sclk 22.37% 0.242ghz
1760717136.656152: bus 3a, gpu 0.00%, ee 0.00%, vgt 0.00%, ta 0.00%, sx 0.00%, sh 0.00%, spi 0.00%, sc 0.00%, pa 0.00%, db 0.00%, cb 0.00%, vram 0.13% 5.32mb, gtt 0.22% 16.71mb, mclk 30.00% 0.300ghz, sclk 19.78% 0.214ghz
1760717162.673478: bus 3a, gpu 0.00%, ee 0.00%, vgt 0.00%, ta 0.00%, sx 0.00%, sh 0.00%, spi 0.00%, sc 0.00%, pa 0.00%, db 0.00%, cb 0.00%, vram 0.13% 5.32mb, gtt 0.22% 16.71mb, mclk 30.00% 0.300ghz, sclk 22.36% 0.242ghz
1760717196.624885: bus 3a, gpu 0.00%, ee 0.00%, vgt 0.00%, ta 0.00%, sx 0.00%, sh 0.00%, spi 0.00%, sc 0.00%, pa 0.00%, db 0.00%, cb 0.00%, vram 0.13% 5.32mb, gtt 0.22% 16.71mb, mclk 30.00% 0.300ghz, sclk 22.16% 0.240ghz
1760717243.346011: bus 3a, gpu 0.00%, ee 0.00%, vgt 0.00%, ta 0.00%, sx 0.00%, sh 0.00%, spi 0.00%, sc 0.00%, pa 0.00%, db 0.00%, cb 0.00%, vram 0.13% 5.32mb, gtt 0.22% 16.71mb, mclk 30.00% 0.300ghz, sclk 22.29% 0.241ghz
